# microservicecloud

./: README.md  pom.xml
microserivicecloud-employservice/: pom.xml
microserivicecloud-employservice/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication.java
microserivicecloud-employservice/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-config/: pom.xml
microservicecloud-config-dir/: application-dev.yml
microservicecloud-config-git/: pom.xml
microservicecloud-config-git/src/main/java/com/styz/microservicecloud/: GItConfigServerApplication.java
microservicecloud-config-git/src/main/resources/: bootstrap.yml
microservicecloud-config/src/main/java/com/styz/microservicecloud/: ConfigServerApplication.java
microservicecloud-config/src/main/resources/: bootstrap.yml
microservicecloud-config/src/main/resources/config/: application-prod.yml  employservice.yml
microservicecloud-database/: Employ-cluster.sql  Employ.sql
microservicecloud-employ-comsumer-robbin/: pom.xml
microservicecloud-employ-comsumer-robbin/src/main/java/com/styz/microservice/: EmployComsumerApplication.java
microservicecloud-employ-comsumer-robbin/src/main/java/com/styz/rules/: MyRules.java
microservicecloud-employ-comsumer-robbin/src/main/resources/: bootstrap.yml
microservicecloud-employ-consummer-feign/: pom.xml
microservicecloud-employ-consummer-feign/src/main/java/com/styz/microservice/: EmployComsumerApplication.java
microservicecloud-employ-consummer-feign/src/main/resources/: application.yml
microservicecloud-employ-consummer-hystrix/: pom.xml
microservicecloud-employ-consummer-hystrix-sleuth/: pom.xml
microservicecloud-employ-consummer-hystrix-sleuth/src/main/java/com/styz/microservice/: EmployComsumerSleuthApplication.java
microservicecloud-employ-consummer-hystrix-sleuth/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-consummer-hystrix-steuth-rabbitmq/: pom.xml
microservicecloud-employ-consummer-hystrix-steuth-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-consummer-hystrix/src/main/java/com/styz/microservice/: EmployComsumerApplication.java
microservicecloud-employ-consummer-hystrix/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-consummer-hystrixDashboard/: pom.xml
microservicecloud-employ-consummer-hystrixDashboard/src/main/java/com/styz/microservice/: EmployComsumerApplication.java  EmployComsumerDashboardApplication.java
microservicecloud-employ-consummer-hystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-consummer-hystrixDashborad-turbine/: pom.xml
microservicecloud-employ-consummer-hystrixDashborad-turbine/src/main/java/com/styz/microservice/: EmployConsummerTurbineApplication.java
microservicecloud-employ-consummer-hystrixDashborad-turbine/src/main/java/com/styz/microservice/config/: HystrixConfig.java
microservicecloud-employ-consummer-hystrixDashborad-turbine/src/main/java/com/styz/microservice/controller/: EmployConsumerController.java
microservicecloud-employ-consummer-hystrixDashborad-turbine/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-provider-8911/: pom.xml
microservicecloud-employ-provider-8911-sleuth/: pom.xml
microservicecloud-employ-provider-8911-sleuth/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication_8911_sleuth.java
microservicecloud-employ-provider-8911-sleuth/src/main/java/com/styz/microserivcecloud/controller/: EmployDiscoveryController.java
microservicecloud-employ-provider-8911-sleuth/src/main/java/com/styz/microserivcecloud/service/: EmployService.java
microservicecloud-employ-provider-8911-sleuth/src/main/resources/: bootstrap.yml
microservicecloud-employ-provider-8911/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication_8911.java
microservicecloud-employ-provider-8911/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-provider-8911/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-employ-provider-8912/: pom.xml
microservicecloud-employ-provider-8912/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication_8912.java
microservicecloud-employ-provider-8912/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-provider-8913/: pom.xml
microservicecloud-employ-provider-8913/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication_8913.java
microservicecloud-employ-provider-8913/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employ-provider-sleuth-rabbitmq/: pom.xml
microservicecloud-employ-provider-sleuth-rabbitmq/src/main/java/com/styz/microserivcecloud/: EmployServiceSleuthRabbitmqApplication.java
microservicecloud-employ-provider-sleuth-rabbitmq/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-employconsummer/: pom.xml
microservicecloud-employconsummer/src/main/java/com/styz/microservice/: EmployComsumerApplication.java
microservicecloud-employconsummer/src/main/resources/: application.yml
microservicecloud-employproviderwithregistry/: pom.xml
microservicecloud-employproviderwithregistry/src/main/java/com/styz/microserivcecloud/: EmployServiceApplication.java
microservicecloud-employproviderwithregistry/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-gateway-zuul/: pom.xml
microservicecloud-gateway-zuul/src/main/java/com/styz/microservicecloud/: GatewayApplication.java
microservicecloud-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-registry-8211/src/main/java/com/styz/microservice/: RegistryApplication_8211.java
microservicecloud-registry-8211/src/main/resources/: bootstrap.yml
microservicecloud-registry-8212/: pom.xml
microservicecloud-registry-8212/src/main/resources/: bootstrap.yml
microservicecloud-registry-8213/src/main/resources/: bootstrap.yml
(+25 files in other folders)
